spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3307/reminiscence
spring.datasource.username=root
spring.datasource.password=iq2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate create database schema